<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Adam's Hero video assignment - Sprint 1 180910</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <section class="video-container">
      <article class="hero small">
        <video autoplay muted>
          <source src="./videos/SampleVideo_360x240_1mb.mp4" type="video/mp4">
          <source src="./videos/SampleVideo_360x240_1mb.webm" type="video/webm">
          <p>Video not supported</p>
        </video>
      </article>
      <article class="hero medium">
        <video autoplay muted>
          <source src="./videos/SampleVideo_720x480_1mb.mp4" type="video/mp4">
          <source src="./videos/SampleVideo_720x480_1mb.webm" type="video/webm">
          <p>Video not supported</p>
        </video>
      </article>
      <article class="hero big">
        <video autoplay muted>
          <source src="./videos/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
          <source src="./videos/SampleVideo_1280x720_1mb.webm" type="video/webm">
          <p>Video not supported</p>
        </video>
      </article>
      <div class="video-title-block">
        <h1>GIANT RABBIT</h1>
        <input type="button" name="" value="PRESS ME" id="myButton">
      </div>

    </section>

  </body>
</html>
